SECRET_KEY=secret
FLASK_ENV=development
DEBUG=True
CONFIG_TYPE=config.DevelopmentConfig
FLASK_DEBUG=True
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=flask_crud
SUPABASE_URL=https://kcsdhmcnvbqhtaafrbaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2RobWNudmJxaHRhYWZyYmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTI4OTksImV4cCI6MjA1MTc2ODg5OX0.mZTScCsa5J7dEU5Bm9_K_JlFfWda_0m76hulAAqcfSs
SUPABASE_BUCKET=files